<!DOCTYPE html>
<html lang = "en">
<head>
    <title>ForEach Loop - Card</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-color: #AFAFC7;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .myThumbnail{
            height: 300px;
            outline-style: double;
            outline-color: #000;
            outline-width: 5px;
            background-color: #F7DFD3;
        }
        h1{
            background-color: #5F7DAF;
            text-align: center;
            text-decoration-line: overline;
            text-decoration-color: #000;
        }
    </style>
</head>
<body>
    <h1 class="text-white p-4 mb-5">Card Using ForEach Loop</h1>
    <div class="container">
        <div class="row" id="imageContainer"></div>
    </div>

    <script src="./assests/js/app.js"></script>
</body>
</html>